sonar.projectKey=angular-seed:angular-seed-frontend
sonar.projectName=angular-seed
sonar.projectVersion=1.0.0
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/__module-swagger-codegen/**, src/app/app.routing.module.prod.ts,**/*.config.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# fix for SonarTs Plugin
sonar.ts.lcov.reportPaths=coverage/lcov.info
# end fix
sonar.ts.tslint.configPath=tslint.json

# Change the host.url to point to the 
# sonarcube server (default localhost)
sonar.host.url=
